# AppConfig
APP_NAME=MNPHub.MNPDatamart.Local
ENVIRONMENT=develop
HTTP_PORT=8080
# Logging
OTEL_OTLP_HTTP=false
OTEL_OTLP_ENDPOINT=localhost:4317
OTEL_OTLP_INSECURE=true
LOGGER_DEBUG=true
LOGGER_OUTPUT=stdout

# Database configuration
MNPPORTIN_PG_HOST=localhost
MNPPORTIN_PG_PORT=5432
MNPPORTIN_PG_DB_NAME=mnpportin
MNPPORTIN_PG_SCHEMA=mnpportin
MNPPORTIN_PG_SSL_MODE=disable
MNPPORTIN_PG_MAX_CONNECTION_RETRIES=10
## DB Credentials
MNPPORTIN_PG_USERNAME=mnpportin
MNPPORTIN_PG_PASSWORD=localdebug
## DB migrations
MNPPORTIN_PG_MIGRATION_USERNAME=mnpportin
MNPPORTIN_PG_MIGRATION_PASSWORD=localdebug
MIGRATIONS_PATH=/app/db/migrations
MIGRATIONS_VERSION_TABLE=portin_orders_db_version

